# Created by Vercel CLI
BATCH_PREDICTIONS_END_RANGE_HOURS="48"
BATCH_PREDICTIONS_MODEL="google/gemini-2.5-flash-lite"
BATCH_PREDICTIONS_TARGET_DAYS="14"
BATCH_PREDICTIONS_TOP_COUNT="10"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_YbW30nkirONwfQUq_ilwXJTrBDrluXErlOvzxUMLBATHi07"
CRON_SECRET="LNew93mwXtVPkgx+tgLODlq/UxxZuQxJbVIxB6vSsMU="
DATABASE_URL="postgresql://betterai_app:znMQ7BmXUxEQRxkLqivLR0dzsR31Rj_mjs5QHoKOa0V36N8-IZamD6FLzYdjKobv@ep-super-wind-adls44tv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://betterai_admin:MYt968R4WaA4cOVUqjcQf3Knxt6DYlgso2kBkOVJqJd0yLz0INxoeFGP7U7oK0lf@ep-super-wind-adls44tv.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DB_ADMIN_USERNAME="betterai_admin"
DB_APP_PASSWORD="vM8SbTqpsGQo00qhalrL9sYU6ymWK1zsOU_kyVby3I_o9G6f0jU2cQsJpBZXdtgM"
DB_APP_USERNAME="betterai_app"
KV_REST_API_READ_ONLY_TOKEN="AmRAAAIgcDHu4BsuWHmwsWzumdg1XiNc81YNaYHEA6LEJ_v4ks3_FQ"
KV_REST_API_TOKEN="AWRAAAIncDE3YmUwYmUyNjE3ZWE0ZjliOWNhMDg1OThjODRjNGY3Y3AxMjU2NjQ"
KV_REST_API_URL="https://bright-beagle-25664.upstash.io"
KV_URL="rediss://default:AWRAAAIncDE3YmUwYmUyNjE3ZWE0ZjliOWNhMDg1OThjODRjNGY3Y3AxMjU2NjQ@bright-beagle-25664.upstash.io:6379"
NEXT_PUBLIC_PRIVY_APP_ID="cmed9zi1f001bju0c1xf7h5xc"
NX_DAEMON="false"
OPENROUTER_API_KEY="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"
PREDICTION_CHECK_LOOKBACK_DAYS="45"
PRIVY_PUBLIC_APP_ID="cmed9zi1f001bju0c1xf7h5xc"
PRIVY_SERVER_APP_SECRET="31o5U4mAJHqro8brK9snM2qmHeqdNExwKkGJsfDMwg9sKyuXTJsr8RU1HPPdmQZkHZTb8oHmFFt4LfHqAoxZvmBb"
PRIVY_SERVER_VERIFICATION_KEY="-----BEGIN PUBLIC KEY-----MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEVA/dIhvuwYTmg0FRgWwyG16rVvGopvZTcednhVpPQYLfGgqhM40X/vwyw0zO3mPBGwR8EfUnOWwlNzMzHkFzmA==-----END PUBLIC KEY-----"
REDIS_URL="rediss://default:AWRAAAIncDE3YmUwYmUyNjE3ZWE0ZjliOWNhMDg1OThjODRjNGY3Y3AxMjU2NjQ@bright-beagle-25664.upstash.io:6379"
SHOW_LOGIN_SIGNUP="true"
SHOW_PRIVACY="true"
SHOW_SEARCH="true"
SHOW_TOS="true"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93ZXMtZmxveWRzLXByb2plY3RzIiwic3ViIjoib3duZXI6d2VzLWZsb3lkcy1wcm9qZWN0czpwcm9qZWN0OmJldHRlcmFpOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp3ZXMtZmxveWRzLXByb2plY3RzOnByb2plY3Q6YmV0dGVyYWk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vd2VzLWZsb3lkcy1wcm9qZWN0cyIsIm93bmVyIjoid2VzLWZsb3lkcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9UN2VqWWh2N0htRnRzUk80azdmM093NG4iLCJwcm9qZWN0IjoiYmV0dGVyYWkiLCJwcm9qZWN0X2lkIjoicHJqX0YxMmtMc2pPTGJ1MGx3UkN6OXhnekFxZUFGN3IiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IklaUlFkYnB3dkxuandWSHVCaUI2dHBIcCIsIm5iZiI6MTc1NTU2NTA0MCwiaWF0IjoxNzU1NTY1MDQwLCJleHAiOjE3NTU2MDgyNDB9.aqMydqvTKCRF3qERSUaBESM0J5UblHszBSAsQPdSW-TRS6brdBwRSj4bpQl6UJljkaEW4gj05m9zB8jPR5DBEYqceeCu8UKpGEpVci_QR6UT_6uUvW1WiCdmERkTBPpkq_GqD_TY9G4LFlSdPJBwpr_V9Ubuw9t7ZweM3cCWPByYALaztTy3EEz79574oJuJIE3cYTTy19l946DuiX535PcSm9gzIlsluLHJYVQ89S8IjP0WDNXIl9E1OYboiLoQIarBXGeDffL0KTleJAB0I3BHdvFFpUBBCaxKGib7_1owFb_xN4lClGdLd5FzfUQJJdKtGZmSoK6EF7u4Q2na8A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
